# data-aggregate

./: .gitignore  README.md
src/: docker-compose.override.yml  docker-compose.yml  ei8-Data-Aggregate-Master.sln
src/main/Application/: Application.csproj  ChangeAggregate.cs  IItemQueryService.cs  ISettingsService.cs  ItemCommandHandlers.cs  ItemQueryService.cs  Types.cs
src/main/Domain.Model/: AggregateChanged.cs  Domain.Model.csproj  Item.cs  Types.cs
src/main/Port.Adapter/Common/: Common.csproj  Constants.cs
src/main/Port.Adapter/IO/Process/Services/: Services.csproj  SettingsService.cs
src/main/Port.Adapter/In/Api/: CustomBootstrapper.cs  Dockerfile  Helper.cs  In.Api.csproj  ItemModule.cs  Program.cs  Startup.cs
src/main/Port.Adapter/In/InProcess/: IItemAdapter.cs  In.InProcess.csproj  In.InProcess.nuspec  ItemAdapter.cs
src/test/Application/: Application.Test.csproj  packages.config
src/test/Application/Neurons/: NeuronCommandHandlersFixture.cs  TerminalCommandHandlersFixture.cs  Types.cs
src/test/Application/Neurons/Commands/: ChangeNeuronTagFixture.cs  CreateNeuronFixture.cs  CreateTerminalFixture.cs  DeactivateNeuronFixture.cs  DeactivateTerminalFixture.cs
src/test/Domain.Model/: Domain.Model.Test.csproj  packages.config
src/test/Domain.Model/Neurons/: NeuronFixture.cs  TerminalFixture.cs
src/test/Port.Adapter/In/Api/: In.Api.Test.csproj  NeuronModuleFixture.cs  TerminalModuleFixture.cs
