<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Data.Aggregate.Application</AssemblyName>
    <RootNamespace>ei8.Data.Aggregate.Application</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="ei8.Data.Aggregate.Common" Version="0.1.1" />
    <PackageReference Include="ei8.EventSourcing.Client" Version="0.3.9" />
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
