<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>ei8.Data.Aggregate.Port.Adapter.In.InProcess</AssemblyName>
		<RootNamespace>ei8.Data.Aggregate.Port.Adapter.In.InProcess</RootNamespace>
		<PackageId>ei8.Data.Aggregate.Port.Adapter.In.InProcess</PackageId>
		<PackageVersion>0.1.8</PackageVersion>
		<Authors>Elmer Roderick Niem Bool</Authors>
		<Description>ei8 Data Aggregate In-Process</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>ei8 Data Aggregate In-Process</PackageTags>
		<Version>0.1.8</Version>
		<PackageLicenseUrl>https://www.gnu.org/licenses/#AGPL</PackageLicenseUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Application\Application.csproj"/>
	</ItemGroup>
</Project>
